<center>
	<p>
		<a href="./en_index.html"><H1>AlternatiWoW</H1></a>
		<H2>Game mechanics concept</H2>
	</p>
	<p>
		<a href="./gamemech.html"/>РУ</a>
		||
		<a href="./en_gamemech.html"/>EN</a>
	</p>
</center><br>
<div style="width: 50%; margin: auto;">
	<p>
		<center>Attributes</center>
		<p>
			Experience (a.k.a. erudition, skills, etc.)
			<blockquote>
				<p>Instead of reflecting a character's overall progress, experience will be divided into categories of competence - social skills, physical development, agility, knowledge of arcane magic, knowledge of fire magic, knowledge of fel magic, and so on.</p>
				<p>Abilities will require a minimum level of experience in the corresponding category, but the process of obtaining them will be active (see below). Their effectiveness will also depend on this experience level.</p>
			</blockquote>
		</p>
		<p>
			Health
			<blockquote>
				<p>Physical viability of the character. Will depend on racial parameters, physical development skills, and magical effects. Equipment will provide armour, but not health. Autonomous health restoration is possible only above a certain level (say, 80-100%), and can be accelerated with magic and food.</p>
			</blockquote>
		</p>
		<p>
			Mana
			<blockquote>
				<p>Vitality of the character's "soul", its inherent magical energy. Determines the quantity and quality of spells which the character can cast before resting or even dying, thus evaluating the "magical power" of the character.</p>
				<p>For magical creatures - elementals, ghosts, ethereals - acts as their health.</p>
			</blockquote>
		</p>
		<p>
			Endurance
			<blockquote>
				<p>Health-dependent physical resource of the character, similarly to mana used for physical attacks and other actions - for example, allowing one to run for longer periods of time or faster. Maximum endurance and its recovery rate can be increased with magic and food.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Obtaining abilities</center>
		<p>
			Theory
			<blockquote>
				<p>The first step in obtaining an ability is to accumulate enough experience in the corresponding skill category. Some basic categories, such as social and physical skills, will be available to all characters by default (with level 1), while magic schools, for example, will have to be discovered manually.</p>
				<p>Newly dicovered skill categories will be shown as tabs in the spell book.</p>
				<p>Then, similarly to the skill category, the character will have to discover the existence of the ability itself. Again, some might be widely spread and known, and available by default. Others will need to be learned from trainers and other experienced users, while very rare abilities, such as complicated magical rituals, will be hidden in secret locations around the world, and possessed by powerful scholars.</p>
				<p>A familiar ability will also be displayed in the spell book, in the appropriate tab.</p>
			</blockquote>
		</p>
		<p>
			Practice
			<blockquote>
				<p>Having grasped the theory of the ability, the character will start a mini-quest involving its practical exercise. This can mean anything from landing a couple dozen blows on a training dummy, to collecting rare reagents for a ritual.</p>
				<p>Successful completion of the mini-quest finally teaches the ability to the character, and it becomes usable in the spell book.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Character types</center>
		<p>
			Classes
			<blockquote>
				<p>Mechanical classes must not impose any restrictions on learning new skills, but will reflect the character's backstory and experience up to the moment of being created by providing bonuses to some skill categories and a few basic abilities (which other classes would have to discover and learn manually).</p>
			</blockquote>
		</p>
		<p>
			Races
			<blockquote>
				<p>Generally, races too will provide bonuses to experience and abilities, now reflecting the inherent "biological" parameters of the character. For example, draenei and blood elves can have a bonus to their mana pool.</p>
				<p>In addition to the standard array of playable races, which will be expanded with the Naga and other temporarily disabled options, the "rare character" template will allow the creation of Nathrezim, dragon, and other characters, implemented as permanent morphs.</p>
				<p>Certain races will have access to abilities based on their physical features, such as having wings or a tail.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Combat system</center>
		<p>
			Key points
			<blockquote>
				<p>Fighting both players and NPCs must require not using as many abilities as fast as possible in order to deactivate the opponent and deal marginally greater damage, but an orderly approach and attention to the actions of one's own and the opponent's characters respectively. This philosophy is summarised in the following key points:</p>
				<ul>
					<li>Categorising effects as 'weak', 'strong', etc<br>&nbsp;</li>
					<li>Discretising measurements - using multiples of 10/100 in character stats and damage<br>&nbsp;</li>
					<li>Considerable global cooldown<br>&nbsp;</li>
					<li>Restricting CC effects to rare and/or difficult spells, and removing cumulativeness<br>&nbsp;</li>
					<li>Prioritising passive and channelled effects over timed ones<br>&nbsp;</li>
					<li>Restricting character movement in combat, especially charges, teleportation, and the like<br>&nbsp;</li>
					<li>Restricting automation such as autoattack and passive periodic damage effects<br>&nbsp;</li>
					<li>Minimising the role of random chance in combat outcome</li>
				</ul>
			</blockquote>
		</p>
		<p>
			Attack
			<blockquote>
				<p>The vast majority of both magical and physical attacks must require some preparation period and have representative visual effects, to ensure that opponents are capable of identifying them and reacting appropriately.</p>
				<p>Experience level in the respective category will determine base (in absence of other effects) maximum damage and attack cost. Players will be able to restrict their resource spending, but also the resulting damage, by not using the attack 'at full strength'. In terms of the game UI, this can be done by repeatedly pressing the ability button in case of relatively quick physical attacks, and by premature abortion (sorry) of spell casting.</p>
			</blockquote>
		</p>
		<p>
			Defence
			<blockquote>
				<p>Attack deflection will be done via shielding abilities (magical or literal shields), channelled indefinitely, but restricting the character's attack capability, and spending some amount of resource when absorbing an incoming attack.</p>
				<p>More dynamic protection will be provided by abilities like parry and dodge - cheap in terms of combat resource, but requiring timely use, and only effective against some types of attacks.</p>
			</blockquote>
		</p>
		<p>
			Chance
			<blockquote>
				<p>By default, players will be capable of attacking and defending with no mistakes and misfires - when fighting a defenceless enemy. However, situational effects like curses, heavy injuries, and severe fatigue, can introduce an element of accidental failure.</p>
			</blockquote>
		</p>
		<p>
			Narrative
			<blockquote>
				<p>For roleplaying a story, where the outcome of a fight cannot or should not be achieved through the standard practice of the combat system outlined above, Curators (game-masters) will have an array of permanent and situational commands and auras at their disposal, to modify all the relevant attributes and probabilities of failure.</p>
			</blockquote>
		</p>
	</p><br>
</div>
