<center>
	<p>
		<a href="./index.html"><H1>AlternatiWoW</H1></a>
		<H2>Концепция административной и ролевой политики</H2>
	</p>
	<p>
		<a href="./management.html"/>РУ</a>
		||
		<a href="./en_management.html"/>EN</a>
	</p>
</center><br>
<div style="width: 50%; margin: auto;">
	<p>
		<center>Фазы игрового мира</center>
		<p>
			Свободная
			<blockquote>
				<p>Дефолтная фаза, в которой находятся все новосозданные и  OOC-персонажи. В ней можно социализироваться, гулять по миру, делать квесты, и организовывать самостоятельный отыгрыш.</p>
			</blockquote>
		</p>
		<p>
			Официальная
			<blockquote>
				<p>IC-фаза, в которой отыгрывается "канонический" сюжет. Здесь игроки, в соответствии с правилами сервера и ролевой игры, могут вести ежедневную жизнь своих персонажей, взаимодействовать с другими игроками и NPC, объединяться в группы, и организовывать масштабные события, заручившись поддержкой администрации. Любые действия в официальной фазе вершат, в определенной степени, официальную историю сервера.</p>
				<p>Персонажи, погибшие в официальной фазе, могут перенестись в свободную фазу для неограниченного использования.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Администрация</center>
		<p>
			Кураторы
			<blockquote>
				<p>Гейм-мастера, способные редактировать обстановку мира - существ, объектов, и так далее - и регулировать поведение игроков кратковременными мерами типа отключения чата.</p>
				<p>В официальной фазе, кураторы несут ответственность за отдельные сюжеты и организации (гильдии), и всячески способствуют отыгрышу, используя свои технические инструменты для организации ролевой обстановки, и имея возможность отыгрывать канонических персонажей.</p>
			</blockquote>
		</p>
		<p>
			Надзиратели
			<blockquote>
				<p>Модераторы серверного сообщества, распределяющие обязанности кураторов, и уполномоченные принимать более суровые меры против игроков, включая долговременные баны.</p>
				<p>В официальной фазе, ответственность за разные секции игрового мира будет разделена между надзирателями. Они обеспечат глобальную сюжетную целостность своей секции, координируя локальные сюжеты посредством кураторов.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Игроки</center>
		<p>
			Регистрация
			<blockquote>
				<p>Чтобы начать играть на сервере AlternatiWoW, пользователям будет необходимо присоединиться к соответствующему Discord-серверу, приняв правила общения.</p>
				<p>Далее, пользователь должен воспользоваться командой /регистрация в личной переписке с ботом сервера, предоставив и подтвердив адрес своей электронной почты, чтобы создать аккаунт в игре.</p>
			</blockquote>
		</p>
		<p>
			Взаимодействие с сервером и администрацией
			<blockquote>
				<p>Discord-бот также может использоваться для запросов поддержки администрации, отправления заявок, и изменений различных параметров игрового аккаунта, например пароля.</p>
			</blockquote>
		</p>
		<p>
			Привилегии и требования
			<blockquote>
				<p>В свободной фазе, все игроки по умолчанию имеют возможность создавать стандартных персонажей, организовывать и принимать участие в отыгрыше, и формировать гильдии.</p>
				<p>Для доступа к официальной фазе, игроки должны будут предоставить синоптическую анкету своего персонажа и/или предлагаемого сюжета на одобрение куратором и/или надзирателем соответственно. Анкеты будут доступны исключительно администрации сервера для обеспечения качества ролевой игры, но не для прочтения другим игрокам. Вопрос предоставления "общедоступной" сюжетной информации будет рассматриваться в индивидуальном порядке.</p>
				<p>Доступ игроков к официальной фазе, допуская одобрение анкеты, будет ограничен одним персонажем во избежание сюжетных нестыковок, нарушающих смысловую целостность мира.</p>
				<p>Участвуя в отыгрыше в официальной фазе, игрок может продемонстрировать свои ролевые и человеческие качества, и получить статус доверенного. Доверенные игроки вольны создавать неограниченное количество персонажей для использования в официальной фазе (неся суровую ответственность за целостность сюжета), и имеют доступ к редким персонажам, таким как драконы и демоны.</p>
				<p>В официальной фазе гильдии являются игромеханическим оформлением сюжетных организаций, и их создание может быть ограничено.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Динамика ролевой игры</center>
		<p>
			Общая философия
			<blockquote>
				<p>Глобальная задача серверного сообщества - сформировать иерархическую экосистему ролевой активности, способную поддерживать саму себя. </p>
				<p>Хотя каждый персонаж несет в себе некую индивидуальную историю, именно сюжет, а не персонаж, является фундаментальной частицей такой системы. Сюжетом в этом смысле можно назвать любой контекст, активирующий мотивации и способности персонажей - как микроволновая печь "активирует" зерна кукурузы. Фундаментальность сюжета, однако, заключается в способности не только активировать, но и порождать новые мотивации и способности, и даже новых персонажей, будто вышеупомянутая микроволновка содержит в себе кукурузное поле.</p>
				<p>Под иерархией системы подразумевается тенденция как-либо связанных сюжетов порождать между собой общий сюжетный контекст, который может в свою очередь связываться с другими контекстами, а также порождать локальные сюжеты внутри себя, как было сказано выше.</p>
				<p>В качестве примера можно привести вражду Черного Ворона и Синдиката в районе Альтеракских гор. Способствуя ролевой активности игроков с обеих сторон, можно рассчитывать на следующие сторонние эффекты:</p>
				<ul>
					<li>Локально, перемещение агентов обеих организаций приведет к стычкам и прочему спонтанному взаимодействию. За счет этой и целенаправленной активности, Альтеракские горы приобретают статус конфликтной зоны, вынуждая адаптацию каких-либо местных жителей, что уже является сюжетным поводом для отыгрыша.<br>&nbsp;</li>
					<li>Соседние зоны подвержены изменениям в динамике передвижений и торговли, что может вызывать не только прямую реакцию на положение дел в Альтераке, но и существенные изменения во многих аспектах локального отыгрыша уже этих зон, например в экономике.<br>&nbsp;</li>
					<li>Глобально, организации с каким-либо интересом к вышеперечисленным контекстам, например заинтересованные территориально Альянс и Орда, могут поддержать одну из криминальных групп в качестве посредника своего влияния в регионе, или воспользоваться смутой для подрыва стабильности обеих сторон.<br>&nbsp;</li>
				</ul>
				<p>Такая динамика отражена в концепции административного аппарата сервера, где стратегическое распределение кураторов надзирателями и эффективная поддержка локальных сюжетов самими кураторами должны поддерживать здоровую ролевую активность по всему игровому миру.</p>
			</blockquote>
		</p>
		<p>
			Организация
			<blockquote>
				<p>В качестве фундамента/каркаса/критической массы ролевой активности для поддержания вышеописанной системы, следует проактивно организовать ячейки взаимосвязанных сюжетов в ключевых локациях.</p>
				<p>Одна из таких ячеек расположится в Штормграде и будет состоять из сюжетов местной аристократии, армии, и крестьян. Сопутствующие ячейки могут располагаться в Западном Крае и Красногорье.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Сюжетная политика</center>
		<p>
			Каноническая основа
			<blockquote>
				<p>В сюжете World of Warcraft последних дополнений прослеживается все более откровенная второстепенность и даже зависимость от имеющегося и запланированного геймплея, и прочих внешних факторов. Это идет вразрез с философией адаптации как раз геймплея под нужды ролевой игры, и выражается в полном парадоксов и передумок сюжетном бреду, который для нас абсолютно непригоден. Ввиду этих недостатков, официальный сюжет сервера будет отделен от сюжета авторства светлых умов из Blizzard Entertainment. </p>
				<p>Хронологически, это разветвление происходит на момент финала дополнения Warlords of Draenor, когда поражение Железной Орды приводит не к узурпации власти Гул'даном и последующему вторжению Легиона, а к обыкновенному побегу Гул'дана "в неизвестном направлении" и возврату войск Азерота по домам. Как следствие, все события обновления "Ярость Адского Пламени", и дополнений Legion и Shadowlands не являются каноном истории сервера.</p>
				<p>Основным внеигровым источником информации служат три тома "Хроник", особенно по фундаментальным вопросам космологии. Прочие источники, включая выпущенные позже дополнения WoD, будут максимально задействованы, исключая информацию, противоречащую "Хроникам" и вышеописанному разветвлению сюжета.</p>
			</blockquote>
		</p>
		<p>
			Влияние игроков
			<blockquote>
				<p>Официальная фаза игрового мира буквально пишет историю сервера в прямом эфире, в чем игроки примут ключевую роль. Во избежание нестыковок и противоречий, модерация пользовательских сюжетов будет проводиться по принципу первенства - то есть, приоритизируя ранее заявленные или отыгранные сюжеты, и по принципу консервации многообразия будущих сюжетов и вселенной Warcraft - то есть, отдавая предпочтение конструктивным сюжетам перед деструктивными.</p>
				<p>Таким образом, потенциальный сюжет о тотальном уничтожении Азерота может не противоречить уже имеющейся истории сервера, но априори будет препятствовать всему великому множеству сюжетов на Азероте в будущем, и потому не может быть одобрен.</p>
				<p>Вышеперечисленные ограничения не будут распространяться на отыгрыш в свободной фазе.</p>
			</blockquote>
		</p>
	</p><br>
</div>
