<center>
	<p>
		<a href="./index.html"><H1>AlternatiWoW</H1></a>
		<H2>Концепция игровой механики</H2>
	</p>
	<p>
		<a href="./gamemech.html"/>РУ</a>
		||
		<a href="./en_gamemech.html"/>EN</a>
	</p>
</center><br>
<div style="width: 50%; margin: auto;">
	<p>
		<center>Характеристики</center>
		<p>
			Опыт (т.н. эрудиция, навыки, и т.д.)
			<blockquote>
				<p>Вместо отражения прогресса персонажа целиком, будет разделен на категории компетенции - социальные навыки, физическое развитие, ловкость, знание тайной магии, знание магии огня, знание магии скверны, и так далее.</p>
				<p>Способности будут иметь требование к минимальному опыту в соответствующей категории, но процесс их получения будет активным (см. ниже). Эффективность полученных способностей также будет зависить от опыта.</p>
			</blockquote>
		</p>
		<p>
			Здоровье
			<blockquote>
				<p>Жизнеспособность персонажа. Будет зависить от расовых параметров, навыка физического развития, и магических эффектов. Экипировка будет предоставлять броню, но не здоровье. Автономное восполнение здоровья возможно только выше определенного уровня (например, 80-100%), и может ускоряться магией и едой.</p>
			</blockquote>
		</p>
		<p>
			Мана
			<blockquote>
				<p>Жизнеспособность "души" персонажа, присущая ей магическая энергия. Определяет количество и качество заклинаний, которые персонаж может произнести до необходимости отдыха или же вплоть до смерти, то есть измеряет "магическую силу" персонажа.</p>
				<p>У магических существ - элементалей, призраков, эфириалов - выступает и в качестве здоровья.</p>
			</blockquote>
		</p>
		<p>
			Выносливость
			<blockquote>
				<p>Зависимый от здоровья физический ресурс персонажа, аналогично с маной использующийся для физических атак и прочих действий - например, позволяя долго или быстро бежать. Максимальный уровень выносливости и скорость ее восполнения можно увеличивать магией и едой.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Получение способностей</center>
		<p>
			Теория
			<blockquote>
				<p>Первый шаг в получении способности персонажем - накопление достаточного опыта в соответствующей категории знаний. Некоторые базовые категории, такие как социальные и физические навыки, будут доступны всем персонажам по умолчанию (с уровнем 1), в то время как знания о школах магии, например, нужно будет целенаправленно получить.</p>
				<p>Изучение новых категорий знаний будет отражено появлением вкладок в окне способностей.</p>
				<p>Дальше, аналогично с категорией опыта/знаний, персонаж должен будет узнать о существовании самой способности. Опять же, некоторые могут быть широко распространены, "на слуху", и доступны по умолчанию. Иные придется изучать у тренеров и прочих опытных пользователей, а совсем редкие способности, например сложные магические ритуалы, будут сокрыты в тайных локациях по всему миру, и у могущественных знатоков.</p>
				<p>Знакомая способность отобразится в том же окне, на вкладке и строчке соответствующих категории знаний и уровню, требуемом для ее изучения.</p>
			</blockquote>
		</p>
		<p>
			Практика
			<blockquote>
				<p>Познав теорию способности, персонаж может приступить к выполнению мини-квеста для тренировки практики. Это может подразумевать как нанесение пары десятков тренировочных ударов по манекену, так и сбор редких реагентов для ритуала.</p>
				<p>Успешное выполнение мини-квеста окончательно обучит персонажа этой способности, и окрасит ее ячейку в окне.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Типы персонажей</center>
		<p>
			Классы
			<blockquote>
				<p>Игромеханические классы не должны нести никаких строгих ограничений изучения персонажем способностей, но будут отражать предысторию и имеющийся у персонажа опыт на момент создания, предоставляя бонусы к различным категориям опыта и небольшой набор стартовых способностей (которые иным классам пришлось бы изучать самостоятельно).</p>
			</blockquote>
		</p>
		<p>
			Расы
			<blockquote>
				<p>Глобально, расы так же будут предоставлять бонусы к опыту и способностям, на этот раз отражая врожденные "биологические" параметры персонажа. Например, дренеи и эльфы крови могут иметь бонус к количеству и восполнению маны.</p>
				<p>Помимо стандартных играбельных рас, список которых будет расширен нагами и прочими временно недоступными вариантами, интерфейс создания "редкого персонажа" откроет доступ к созданию персонажей натрезимов, драконов, и прочих рас, в виде перманентных морфов. </p>
				<p>Определенные расы могут иметь доступ к способностям, обусловленным их физическими особенностями вроде наличия крыльев или хвоста.</p>
			</blockquote>
		</p>
	</p><br>
	<p>
		<center>Система боя</center>
		<p>
			Общие положения
			<blockquote>
				<p>Сражения как с игроками, так и с НПЦ должны требовать не максимально скоростного и количественного использования различных способностей для деактивации противника и нанесения бόльшего урона, а планомерного подхода и внимания к действиям своего и вражеского персонажа соответственно. Это направление выражается в следующих фундаментальных принципах:</p>
				<ul>
					<li>Категоризация эффектов, например на "сильные", "слабые", и т.д.<br>&nbsp;</li>
					<li>Дискретизация измерений - использование произведений 10/100 в характеристиках персонажей и уроне<br>&nbsp;</li>
					<li>Существенный глобальный КД<br>&nbsp;</li>
					<li>Ограничение доступности эффектов контроля редкими и/или сложными способностями, а также отсутствием кумулятивности<br>&nbsp;</li>
					<li>Предпочтение пассивных и поддерживаемых эффектов временным<br>&nbsp;</li>
					<li>Ограничение передвижений персонажей во время боя, особенно таких как рывки и телепортация<br>&nbsp;</li>
					<li>Ограничение автоматизации вроде автоатаки и эффектов пассивного периодического урона<br>&nbsp;</li>
					<li>Минимизация роли случайности в исходе битвы</li>
				</ul>
			</blockquote>
		</p>
		<p>
			Атака
			<blockquote>
				<p>Основная масса как магических, так и физических атак должны иметь определенный период приготовления и репрезентативные визуальные эффекты, чтобы обеспечить возможность идентификации и реакции со стороны противника.</p>
				<p>Уровень опыта в соответствующей категории определит базовые (в отсутствие сторонних эффектов) максимальные урон и стоимость атаки. Игроки будут иметь возможность ограничить трату боевого ресурса, но следовательно и урона, использовав атаку не в полную силу. С точки зрения игрового интерфейса, модификация атаки может производиться путем повторных нажатий в случае сравнительно быстрых физических атак, и путем прерывания произнесения заклинания.</p>
			</blockquote>
		</p>
		<p>
			Защита
			<blockquote>
				<p>Отражение атак будет осуществляться способностями-щитами (магическими или щитами в буквальном смысле), поддерживаемыми неопределенное количество времени, но ограничивающими наступательные возможности персонажа, и поглощающими определенное (опытом) количество боевого ресурса при отражении атак.</p>
				<p>Более динамичная защита будет предоставлена способностями типа парирования и уклонения, дешевыми с точки зрения боевого ресурса, но требующими своевременного использования, и эффективными против ограниченного числа атак.</p>
			</blockquote>
		</p>
		<p>
			Случайность
			<blockquote>
				<p>По умолчанию, персонажи будут способны атаковать и защищаться без промахов и осечек - в случае боя с незащищающимся противником. Однако, ситуативные эффекты вроде проклятий, тяжелых ран, и сильной усталости могут вносить элемент случайной неудачи.</p>
			</blockquote>
		</p>
		<p>
			Сюжет
			<blockquote>
				<p>На случай отыгрыша сюжета, где определенный исход сражения невозможно или нежелательно достигать классическим путем в контексте вышеописанной системы боя, у Кураторов (гейм-мастеров) будет набор постоянных и ситуативных команд и аур, модифицирующих всевозможные боевые характеристики и вероятности различных боевых неудач.</p>
			</blockquote>
		</p>
	</p><br>
</div>
